<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task list</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d6f4f1251b.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header-center">
        <a id="firstLink" class="item" href="https://www.youtube.com/watch?v=Hp7J0T8lIEQ" target="_blank">
            <div class="1 ">Lorem ipsum </div></a>
        <a id="secondLink" class="item" href="https://www.youtube.com/watch?v=c8zqF6Rrs0E" target="_blank"> 
              <div class="2 ">Lorem, ipsum dolor.</div></a>
       <a id="thirdLink" class="item" href="https://www.youtube.com/watch?v=zChOF8bI6Ks" target="_blank">
        <div class="3">Lorem</div>
       </a>
        
    </div>
    <div class="container">
       
        <div class="header">
        <!-- Header -->
            <h1>Task List</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo explicabo reiciendis qui beatae. Tempore repellat necessitatibus autem officia porro cum!</p>
       </div>
       <!-- Input -->
        <div class="input-div">
            <input type="text" placeholder="Introdu task max-100-cuvinte">
            <button class="save-btn">Salveaza</button>
        </div>
        <!-- Task List -->
         <div class="task-list">
            <ul class="list">
                
            </ul>
         </div>
         <!-- Delete btn -->
          <button class="delete-btn">Sterge tot</button>
    </div>
    

    <!-- LogIN -->
    <div class="login">      
        <h1>Autentificare</h1>
        <form action=""> 
            <label for="">Email:</label>
            <input class="id" type="id" placeholder="gabriel@tahoo.com" >
            <label for="">Password:</label>
            <input class="password" type="password" placeholder="password">
            <button class="auten">LogIn</button>
            <hr><p class="or">or</p>
             <h3 id="logh3">Inregistrare</h3>
             <div class="close-window"><i class="fas fa-window-close"></i></div>
          </form>
          <p>gabi.cio@yahoo.com</p>
    </div>
    <div class="btn-right-log">
        <i class="ico fas fa-sign-in-alt"></i>
        <i class="ico-user far fa-user"></i>
    </div>
    <!-- SignIn -->
    <div class="sign-in">
        <h1>Inregistreaza-te:</h1>
        <form action="">
            <label for="">Nume Complet</label>
            <input  id="user-name" type="text" placeholder="Mihai Popescu">
            <label  for="">Adresa Email</label>
            <input class="email-adress" type="text" placeholder="hhdh@yahoo.com">
            <label for="">User Name</label>
            <input class="user-name-account" type="text" placeholder="joshn.11ADS">
            <label for="">Creaza o parola</label>
            <input class="user-password" type="password" placeholder="***********">
            <label for="">Repeta parola</label>
            <input class="user-password" type="password" placeholder="***********">
             <button class="sign-in-btn">Inregistrare</button>
             <hr><p  class="or">or</p>
             <h3 id="signh3">Autentificare</h3>
             <div id="window-close"><i class="fas fa-window-close"></i></div>
        </form>
    </div>
    <!-- footer -->
     <div class="footer">
      <marquee behavior="" direction="right"> <h1 class="copy-right">Toate drepturile rezervate &copy;CopyRight</h1></marquee> 
     </div>
    
    <script src="scrypt.js"></script>
</body>
</html>